{
  "name": "npm-packages",
  "version": "1.0.0",
  "description": "Fen Record",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "parcel src/*.html",
    "start": "parcel src/index.html",
    "quick-start": "parcel src/index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Brosari0/fen-record.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Brosari0/fen-record/issues"
  },
  "homepage": "https://github.com/Brosari0/fen-record#readme",
  "dependencies": {
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
